<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:orderInCategory="0"
        android:title="@string/Home_Page"
        android:icon="@drawable/ic_baseline_home"
        />
    <item
        android:orderInCategory="1"
        android:title="@string/Quiz_Page"
        android:icon="@drawable/ic_baseline_outlined_flag"
        />
    <item
        android:orderInCategory="2"
        android:title="@string/Group_Page"
        android:icon="@drawable/ic_baseline_group"
        />

</menu>